# 01. Importing libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

# 02. Importing data

In [2]:
# Import data
df_customers = pd.read_csv(r'C:\Users\kasia\Desktop\Career Foundry\Achievement 4\06-2024 Instacart Basket Analysis\02 Data\Original Data\customers.csv', index_col = False)

In [3]:
df_customers.head(50)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514
20,29864,Randy,Mills,Male,North Dakota,39,1/1/2017,1,married,44364
21,37744,Wanda,Salas,Female,Arkansas,77,1/1/2017,1,married,125977
22,50000,Sandra,Trejo,Female,Maine,64,1/1/2017,2,married,115489
23,55567,Martha,Hurst,Female,North Carolina,67,1/1/2017,2,married,48645
24,57549,Shawn,Moore,Male,Montana,72,1/1/2017,0,divorced/widowed,135302
25,60386,Wayne,Woodward,Male,Alaska,59,1/1/2017,2,married,136778
26,68032,Charles,Stevenson,Male,West Virginia,74,1/1/2017,2,married,34992
27,83910,Ruth,Rice,Female,Indiana,70,1/1/2017,1,married,165147
28,86936,Kimberly,Monroe,Female,Oregon,57,1/1/2017,3,married,44967
29,99199,Kimberly,Monroe,Female,Arkansas,80,1/1/2017,0,divorced/widowed,138075
30,100123,Steve,Rogers,Male,Florida,31,1/1/2017,2,married,95906
31,104359,Carl,Benton,Male,Idaho,66,1/1/2017,1,married,104025
32,112664,Nicholas,Logan,Male,California,64,1/1/2017,3,married,111354
33,113616,Stephen,Murillo,Male,Pennsylvania,57,1/1/2017,2,married,118164
34,117740,Lisa,Sparks,Female,Oregon,55,1/1/2017,1,married,292759
35,127020,Judy,Barrett,Female,Ohio,35,1/1/2017,3,married,68933
36,135871,Doris,Mckee,Female,Connecticut,80,1/1/2017,0,divorced/widowed,125558
37,139692,Barbara,Chang,Female,Arizona,54,1/1/2017,3,married,113960
38,149755,Adam,Brewer,Male,Louisiana,72,1/1/2017,2,married,93903
39,150670,Terry,Wilkerson,Male,Iowa,55,1/1/2017,2,married,166288
40,155598,Marie,Beard,Female,Washington,73,1/1/2017,1,married,168998
41,159323,Rebecca,Tran,Female,Wisconsin,75,1/1/2017,3,married,113641
42,165553,Lillian,Schaefer,Female,Connecticut,71,1/1/2017,2,married,169397
43,166899,Kathryn,Guerrero,Female,New York,56,1/1/2017,2,married,64599
44,168047,Shirley,Harrison,Female,Alaska,37,1/1/2017,3,married,73158
45,180190,Douglas,Hebert,Male,Connecticut,30,1/1/2017,2,married,60248
46,180333,Christopher,Munoz,Male,Washington,80,1/1/2017,1,married,48411
47,195665,Brandon,Mckinney,Male,North Dakota,57,1/1/2017,0,single,158582
48,197419,Craig,Clark,Male,West Virginia,36,1/1/2017,2,married,94979
49,201111,Jimmy,Cobb,Male,Kentucky,53,1/1/2017,0,single,52416

# 03. Wrangling data

In [4]:
# Drop First Name and Surnam column
df_customers = df_customers.drop(columns = ['First Name', 'Surnam'])

In [5]:
df_customers.head()

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
# Rename columns
df_customers = df_customers.rename(columns={'Gender': 'gender', 'STATE': 'state', 'Age': 'age', 'n_dependants': 'children'})

In [7]:
df_customers.head()

   user_id  gender       state  age date_joined  children fam_status  income
0    26711  Female    Missouri   48    1/1/2017         3    married  165665
1    33890  Female  New Mexico   36    1/1/2017         0     single   59285
2    65803    Male       Idaho   35    1/1/2017         2    married   99568
3   125935  Female        Iowa   40    1/1/2017         0     single   42049
4   130797  Female    Maryland   26    1/1/2017         1    married   40374

In [8]:
# Replace values in 'gender' column
df_customers['gender'] = df_customers['gender'].replace({'Male': 'm', 'Female': 'f'})

In [9]:
df_customers.head()

   user_id gender       state  age date_joined  children fam_status  income
0    26711      f    Missouri   48    1/1/2017         3    married  165665
1    33890      f  New Mexico   36    1/1/2017         0     single   59285
2    65803      m       Idaho   35    1/1/2017         2    married   99568
3   125935      f        Iowa   40    1/1/2017         0     single   42049
4   130797      f    Maryland   26    1/1/2017         1    married   40374

In [10]:
# Replace values in 'fam_status' column
df_customers['fam_status'] = df_customers['fam_status'].replace({'married': 'm', 'single': 's'})

In [11]:
df_customers.head()

   user_id gender       state  age date_joined  children fam_status  income
0    26711      f    Missouri   48    1/1/2017         3          m  165665
1    33890      f  New Mexico   36    1/1/2017         0          s   59285
2    65803      m       Idaho   35    1/1/2017         2          m   99568
3   125935      f        Iowa   40    1/1/2017         0          s   42049
4   130797      f    Maryland   26    1/1/2017         1          m   40374

In [12]:
df_customers.shape

(206209, 8)

In [13]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   user_id      206209 non-null  int64
 1   gender       206209 non-null  object
 2   state        206209 non-null  object
 3   age          206209 non-null  int64
 4   date_joined  206209 non-null  object
 5   children     206209 non-null  int64
 6   fam_status   206209 non-null  object
 7   income       206209 non-null  int64
dtypes: int64(4), object(4)
memory usage: 12.6+ MB

In [14]:
# Define a dictionary with the columns to change and their new data types
dtype_dict = {
    'user_id': 'int32',
    'age': 'int32',
    'children': 'int32',
    'income': 'int32'}

In [16]:
# Use the astype method with the dictionary to change the data types
df_customers = df_customers.astype(dtype_dict)

In [17]:
# Verify the changes
print(df_customers.dtypes)

user_id         int32
gender         object
state          object
age             int32
date_joined    object
children        int32
fam_status     object
income          int32
dtype: object

In [18]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   user_id      206209 non-null  int32
 1   gender       206209 non-null  object
 2   state        206209 non-null  object
 3   age          206209 non-null  int32
 4   date_joined  206209 non-null  object
 5   children     206209 non-null  int32
 6   fam_status   206209 non-null  object
 7   income       206209 non-null  int32
dtypes: int32(4), object(4)
memory usage: 9.4+ MB

In [19]:
df_customers.describe()

             user_id            age       children         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [20]:
df_customers.value_counts(dropna = False)

user_id  gender  state          age  date_joined  children  fam_status                        income
1        f       Alabama        31   2/17/2019    3         m                                 40423     1
137478   f       Maryland       19   12/16/2019   2         living with parents and siblings  28625     1
137468   m       Nevada         31   7/11/2017    1         m                                 42533     1
137469   m       New Hampshire  45   4/18/2018    1         m                                 125718    1
137470   m       New Jersey     19   5/10/2019    3         living with parents and siblings  79969     1
                                                                                                       ..
68740    m       Tennessee      48   8/18/2017    3         m                                 134149    1
68741    f       Texas          68   6/15/2017    0         divorced/widowed                  31977     1
68742    m       Utah           33   4/5/2019     0         s                                 58471     1
68743    m       Vermont        70   7/28/2017    1         m                                 80221     1
206209   f       Iowa           74   9/14/2019    3         m                                 137969    1
Name: count, Length: 206209, dtype: int64

In [21]:
# Check for missing values
df_customers.isnull().sum()

user_id        0
gender         0
state          0
age            0
date_joined    0
children       0
fam_status     0
income         0
dtype: int64

In [33]:
df_customers.isnull().values.any()

False

In [25]:
df_customers.isnull().sum().sum()

0

In [22]:
# Check for mixed type columns
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
if len (df_customers[weird]) > 0: print (col)

C:\Users\kasia\AppData\Local\Temp\ipykernel_15424\993054493.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\kasia\AppData\Local\Temp\ipykernel_15424\993054493.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\kasia\AppData\Local\Temp\ipykernel_15424\993054493.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\kasia\AppData\Local\Temp\ipykernel_15424\993054493.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\kasia\AppData\Local\Temp\ipykernel_15424\993054493.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\kasia\AppData\Local\Temp\ipykernel_15424\993054493.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\kasia\AppData\Local\Temp\ipykernel_15424\993054493.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\kasia\AppData\Local\Temp\ipykernel_15424\993054493.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)

In [23]:
for col in df_customers.columns.tolist():
    if len(df_customers[col].apply(type).unique())>1:
        print(col+' have mix datatype')
    else:
        print(col+' don\'t have mix datatype')

user_id don't have mix datatype
gender don't have mix datatype
state don't have mix datatype
age don't have mix datatype
date_joined don't have mix datatype
children don't have mix datatype
fam_status don't have mix datatype
income don't have mix datatype

In [24]:
# Check for duplicates
df_dups = df_customers[df_customers.duplicated()]

In [27]:
df_dups

Empty DataFrame
Columns: [user_id, gender, state, age, date_joined, children, fam_status, income]
Index: []

In [25]:
df_customers.head()

   user_id gender       state  age date_joined  children fam_status  income
0    26711      f    Missouri   48    1/1/2017         3          m  165665
1    33890      f  New Mexico   36    1/1/2017         0          s   59285
2    65803      m       Idaho   35    1/1/2017         2          m   99568
3   125935      f        Iowa   40    1/1/2017         0          s   42049
4   130797      f    Maryland   26    1/1/2017         1          m   40374

In [26]:
path = r'C:\Users\kasia\Desktop\Career Foundry\Achievement 4\06-2024 Instacart Basket Analysis'

In [27]:
# Extract wrangled df_customers 
df_customers.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'customers.pkl'))

# 04. Merging data

In [28]:
# Import data
df_ords_prods_merge = pd.read_pickle(r'C:\Users\kasia\Desktop\Career Foundry\Achievement 4\06-2024 Instacart Basket Analysis\02 Data\Prepared Data\aggregated_ords_prods_merge.pkl')

In [29]:
df_ords_prods_merge.shape

(32404859, 23)

In [30]:
df_ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,add_to_cart_order,reordered,user_id,order_number,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spend_flag,frequent_customer,order_frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,1107,7,0,38259,2,...,Mid-range product,Regularly busy,Busiest days,Most orders,4,New customer,7.163333,Low_spender,30.0,Non_frequent_customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,5319,3,1,196224,65,...,Mid-range product,Regularly busy,Busiest days,Most orders,99,Loyal customer,5.342729,Low_spender,1.0,Frequent Customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,7540,4,1,138499,8,...,Mid-range product,Busiest day,Busiest days,Most orders,23,Regular customer,7.469540,Low_spender,7.0,Frequent Customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,9228,2,0,79603,2,...,Mid-range product,Regularly busy,Regularly busy,Most orders,5,New customer,6.986207,Low_spender,30.0,Non_frequent_customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,9273,30,0,50005,1,...,Mid-range product,Regularly busy,Busiest days,Most orders,22,Regular customer,7.493154,Low_spender,7.0,Frequent Customer

In [31]:
df_ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 23 columns):
 #   Column                  Dtype
---  ------                  -----
 0   product_id              int64
 1   product_name            object
 2   aisle_id                int64
 3   department_id           int64
 4   prices                  float64
 5   order_id                int64
 6   add_to_cart_order       int64
 7   reordered               int64
 8   user_id                 int64
 9   order_number            int64
 10  orders_day_of_week      int64
 11  order_hour_of_day       int64
 12  days_since_prior_order  float64
 13  price_range_loc         object
 14  busiest_day             object
 15  busiest_days            object
 16  busiest_period_of_day   object
 17  max_order               int64
 18  loyalty_flag            object
 19  average_price           float64
 20  spend_flag              object
 21  frequent_customer       float64
 22  order_frequency_flag    object
dtypes: float64(4), int64(11), object(8)
memory usage: 5.6+ GB

In [33]:
# Changing data type in order to maek the size of the df smaller

In [36]:
# Define a dictionary with the columns to change and their new data types
dtype_dict = {
    'product_id': 'int32',
    'aisle_id': 'int32',
    'department_id': 'int32',
    'order_id': 'int32',
    'add_to_cart_order': 'int32',
    'reordered': 'int32',
    'user_id': 'int32',
    'order_number': 'int32',
    'orders_day_of_week': 'int32',
    'order_hour_of_day': 'int32',
    'max_order': 'int32',
    'prices': 'float32',
    'days_since_prior_order': 'float32',
    'average_price': 'float32',
    'frequent_customer': 'float32'}

In [37]:
# Use the astype method with the dictionary to change the data types
df_ords_prods_merge = df_ords_prods_merge.astype(dtype_dict)

In [38]:
# Verify the changes
print(df_ords_prods_merge.dtypes)

product_id                  int32
product_name               object
aisle_id                    int32
department_id               int32
prices                    float32
order_id                    int32
add_to_cart_order           int32
reordered                   int32
user_id                     int32
order_number                int32
orders_day_of_week          int32
order_hour_of_day           int32
days_since_prior_order    float32
price_range_loc            object
busiest_day                object
busiest_days               object
busiest_period_of_day      object
max_order                   int32
loyalty_flag               object
average_price             float32
spend_flag                 object
frequent_customer         float32
order_frequency_flag       object
dtype: object

In [39]:
df_ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 23 columns):
 #   Column                  Dtype
---  ------                  -----
 0   product_id              int32
 1   product_name            object
 2   aisle_id                int32
 3   department_id           int32
 4   prices                  float32
 5   order_id                int32
 6   add_to_cart_order       int32
 7   reordered               int32
 8   user_id                 int32
 9   order_number            int32
 10  orders_day_of_week      int32
 11  order_hour_of_day       int32
 12  days_since_prior_order  float32
 13  price_range_loc         object
 14  busiest_day             object
 15  busiest_days            object
 16  busiest_period_of_day   object
 17  max_order               int32
 18  loyalty_flag            object
 19  average_price           float32
 20  spend_flag              object
 21  frequent_customer       float32
 22  order_frequency_flag    object
dtypes: float32(4), int32(11), object(8)
memory usage: 3.7+ GB

In [40]:
# Extract new data
df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_ords_prods_merge.pkl'))

In [41]:
# Import both data to be merged

In [3]:
df_customers = pd.read_pickle(r'C:\Users\kasia\Desktop\Career Foundry\Achievement 4\06-2024 Instacart Basket Analysis\02 Data\Prepared Data\customers.pkl')

In [4]:
df_ords_prods_merge = pd.read_pickle(r'C:\Users\kasia\Desktop\Career Foundry\Achievement 4\06-2024 Instacart Basket Analysis\02 Data\Prepared Data\df_ords_prods_merge2.pkl')

In [9]:
df_ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 20 columns):
 #   Column                  Dtype
---  ------                  -----
 0   product_id              int32
 1   product_name            object
 2   department_id           int32
 3   prices                  float32
 4   order_id                int32
 5   user_id                 int32
 6   order_number            int32
 7   orders_day_of_week      int32
 8   order_hour_of_day       int32
 9   days_since_prior_order  float32
 10  price_range_loc         object
 11  busiest_day             object
 12  busiest_days            object
 13  busiest_period_of_day   object
 14  max_order               int32
 15  loyalty_flag            object
 16  average_price           float32
 17  spend_flag              object
 18  frequent_customer       float32
 19  order_frequency_flag    object
dtypes: float32(4), int32(8), object(8)
memory usage: 3.4+ GB

In [44]:
# Check data-type of shared column
df_ords_prods_merge.dtypes['user_id']

dtype('int32')

In [45]:
df_customers.dtypes['user_id']

dtype('int32')

In [2]:
path = r'C:\Users\kasia\Desktop\Career Foundry\Achievement 4\06-2024 Instacart Basket Analysis'

In [5]:
# Merge df_customers and df_ords_prods_merge using user_id as a key
df_merged = df_customers.merge(df_ords_prods_merge, on = 'user_id')

In [6]:
# Export the merged file as pickle
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_customers.pkl'))